/* ==== Google Fonts ====  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* body{
    color: #a73211;
} */
:root{
    --header-height: 3rem;
    --font-semi:600;
}

/*=== colors === */
:root{
    --first-color: #4070f4;
    --second-color:#0E2431;
}
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width:768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    } 
}

/*=== margins === */

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*=== Z index === */
:root{
    --z-black: -10;   /* z-back or z-black */
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=== Bases === */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin:0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*=== class css === */

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*=== layout === */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*=== nav === */

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

 @media screen and (max-width:768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;      
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}    
    .nav__item{
        margin-bottom: var(--mb-4);
    }
    .nav-link{
        position: relative;
        color: #fff;
    }
    .nav-link:hover{
        position: relative;
    }
    .nav-link:hover::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .nav__logo{
        color: var(--second-color);
    }
    .nav__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

/*=== Active menu === */

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show Menu === */
 .show{
    right: 0;
}
 

/*=== Home === */ 

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home__data{
    align-self: center;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color{
    color: var(--first-color);
}
.home__social{
    display: flex;
    flex-direction: column;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
}
.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
}

/*=== Buttons === */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.botton:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,0.15);
}

/*=== About === */
.about__container{
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
}
.about__img{
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: 0.5rem;
}

/*=== Skills === */

.skills__container{
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle{
    margin-bottom: var(--mb-2);
}
.skills__text{
    margin-bottom: var(--mb-4);
}
.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,0.15);
}
.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills__names{
    display: flex;
    align-items: center;
}
.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-black);  /* or --z-back */
}


.skills__html{
    width: 80%;
}
.skills__css{
    width: 75%;
}
.skills__js{
    width: 90%;
}
.skills__java{
    width: 90%;
}
.skills__img{
    border-radius: 0.5rem;
}

/*=== Work === */

.work{
    text-align: center;
}
.work__container{
    row-gap: 2rem;
}
.work__img{
    box-shadow: 0 4px 25px rgba(14,36,49,0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
.work__img img{
   transition: 1s;
   cursor: pointer;
}
.work__img img:hover{
    transform: scale(1.1);
    
 }
 

/*=== Contact === */
 .contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;

} */

/*=== Footer === */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social{
    margin-bottom: var(--mb-4);
}
.footer__icon{
    font-size: 1.5rem;;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*=== Media Queries === */
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
   
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav-link{
         color: var(--second-color); 
        /* color: red; */
    }
    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 457px;
        bottom: 15%;
    }
    .about__container .skills__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;

    }
    .about__img img{
        width: 300px;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact__form{
        width: 360px;
    }
    .contact__container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home-img{
        right: 10%;
    }
}

/* modification from here  */
/*==================== SKILLS ====================*/
.tech__row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill_grid {
    /* display: flex; */
    gap: 50px;
  }
  
  .skill__box {
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem 1.5rem 2.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    transition: 0.3s;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(119px, auto));
  }
  
  .skill__box div {
    text-align: center;
  }
  
  .skill__box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* .skills__container {
    row-gap: 0;
  } */

  /* modification which i wrote own my own  */
  .skill_grid{
    /* display: flex; */
    text-align: center;
    justify-content: center;
    /* border: 2px solid red; */
  }
  .container {
    /* border : 2px solid green; */
    /* grid-template-columns: repeat(3, 1fr); */
    margin-bottom: var(--mb-4);

  }
  .stats{
    margin: var(--mb-2);
    text-align: center;
    /* border: 1px solid red; */
    display: block;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(119px, auto)); */

  }
  .github_stats{
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* grid-template-columns: repeat(auto-fit, minmax(119px, auto)); */
  }
  .calendar{
    margin: var(--mb-2);
  }
  @media screen and (max-width:768px){
    
      .github_stats{
        /* border: 1px solid green; */
        width: auto;
        height: max-content;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* grid-template-columns: repeat(auto-fit, minmax(119px, auto)); */
        /* grid-template-columns: repeat(1 ,2fr); */
      }
     
}

/* modification in projects section */
/*==================== PORTFOLIO ====================*/
/* .bd-grid {
    max-width: 1024px;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  } */
  
  .work__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 20px;
    row-gap: 2rem;
  }
  
  .work__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 8px;
  }
  
  .project-heading {
    color: var(--first-color-alt);
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-size);
  }
  
  .left_box_work,
  .right_box_work {
    border-radius: 10px;
  
    padding: 15px;
  }
  
  .left_box_work > a {
    display: inline;
    font-size: 11px;
    font-weight: bold;
    color: var(--first-color);
    font-size: 15px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .left_box_work {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
  }
  
  .right_box_work {
    width: 100%;
    display: flex;
    justify-content: content 100%;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
  }
  
  .work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
  }
  .project-para {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .work__img {
    transition: 1s;
    border-radius: 10px;
  }
  
  .work__img img:hover {
    transform: scale(1.1);
  }
  
  .button_tool {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.4rem 0.75rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
  }
  
  .button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.8rem 2.75rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
  }
  
  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
 
